<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <title>COMP2245 Assignment 1</title>
</head>
<body>
 <header>
     <h1>COMP2245 Assignment 1</h1>
     <p>This is a simple
webpage for Assignment 1 of COMP2245.</p>
 </header>
 <main>
 <h2>I am Aidan Francis</h2>
 <p>Hello, I am a student at UWI Five Islands Campus and I will strive to become the next iron man]</p>
 </main>
 <footer>
 <p>Copyright &copy; 2022 <Aidan Francis>.</p>
 </footer>
</body>
</html>